2026-06-05 09:29:58.142 [FixSession] (DEBUG) Sending 8=FIX.4.2|9=71|35=A|49=TRADER01|56=NYMEX_GW|34=1|52=20260605-09:29:58.142|98=0|108=30|10=186
2026-06-05 09:29:58.420 [FixSession] (DEBUG) Receiving 8=FIX.4.2|9=71|35=A|49=NYMEX_GW|56=TRADER01|34=1|52=20260605-09:29:58.420|98=0|108=30|10=185
2026-06-05 09:32:15.440 [FixSession] (DEBUG) Sending 8=FIX.4.2|9=194|35=D|49=TRADER01|56=NYMEX_GW|34=2|52=20260605-09:32:15.440|11=CL-20260605-SELL-001|1=ACCT-FUT-001|21=1|55=CLU6|167=FUT|200=202609|207=NYMEX|54=2|38=5|40=2|44=67.85|59=0|60=20260605-09:32:15.440|10=242
2026-06-05 09:32:15.612 [FixSession] (DEBUG) Receiving 8=FIX.4.2|9=254|35=8|49=NYMEX_GW|56=TRADER01|34=2|52=20260605-09:32:15.612|37=NYMEX-293817000|11=CL-20260605-SELL-001|17=NYM-EX-20391001|20=0|150=0|39=0|55=CLU6|167=FUT|200=202609|207=NYMEX|54=2|38=5|40=2|44=67.85|32=0|31=0.00|14=0|151=5|6=0.00|60=20260605-09:32:15.440|10=023
2026-06-05 09:32:16.089 [FixSession] (DEBUG) Receiving 8=FIX.4.2|9=256|35=8|49=NYMEX_GW|56=TRADER01|34=3|52=20260605-09:32:16.089|37=NYMEX-293817000|11=CL-20260605-SELL-001|17=NYM-EX-20391002|20=0|150=1|39=1|55=CLU6|167=FUT|200=202609|207=NYMEX|54=2|38=5|40=2|44=67.85|32=2|31=67.85|14=2|151=3|6=67.85|60=20260605-09:32:16.089|10=198
2026-06-05 09:32:30.000 [FixSession] (DEBUG) Receiving 8=FIX.4.2|9=72|35=1|49=NYMEX_GW|56=TRADER01|34=4|52=20260605-09:32:30.000|112=TEST-001|10=078
2026-06-05 09:32:30.045 [FixSession] (DEBUG) Sending 8=FIX.4.2|9=72|35=0|49=TRADER01|56=NYMEX_GW|34=3|52=20260605-09:32:30.045|112=TEST-001|10=085
2026-06-05 09:32:45.200 [FixSession] (DEBUG) Sending 8=FIX.4.2|9=217|35=F|49=TRADER01|56=NYMEX_GW|34=4|52=20260605-09:32:45.200|11=CL-20260605-SELL-001-CXL|41=CL-20260605-SELL-001|37=NYMEX-293817000|1=ACCT-FUT-001|55=CLU6|167=FUT|200=202609|207=NYMEX|54=2|38=3|60=20260605-09:32:45.200|10=017
2026-06-05 09:32:45.389 [FixSession] (DEBUG) Receiving 8=FIX.4.2|9=314|35=8|49=NYMEX_GW|56=TRADER01|34=5|52=20260605-09:32:45.389|37=NYMEX-293817000|11=CL-20260605-SELL-001-CXL|41=CL-20260605-SELL-001|17=NYM-EX-20391003|20=0|150=4|39=4|55=CLU6|167=FUT|200=202609|207=NYMEX|54=2|38=5|40=2|44=67.85|32=0|31=0.00|14=2|151=0|6=67.85|58=Cancelled on client request|60=20260605-09:32:45.389|10=147
2026-06-05 09:45:00.000 [FixSession] (DEBUG) Sending 8=FIX.4.2|9=79|35=5|49=TRADER01|56=NYMEX_GW|34=5|52=20260605-09:45:00.000|58=Session complete|10=147
2026-06-05 09:45:00.114 [FixSession] (DEBUG) Receiving 8=FIX.4.2|9=59|35=5|49=NYMEX_GW|56=TRADER01|34=6|52=20260605-09:45:00.114|10=144
